<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
           padding: 0;
           margin: 0;
           box-sizing: border-box; 
        }
        /* main {
            width: 800px;
            margin: 100px auto;
        }
        .box {
            color: #fff;
            height: 200px;
            font-size: 30px;
            text-align: center;
            display: inline-block;
            width: 49%;
        }

        .box-1 {
            background: red;
        }

        .box-2 {
            background: blue;
        } */
        .post {
            margin-bottom: 50px;
            padding-bottom: 30px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.5)
        }

        header {
            background: blue;
            padding: 10px;
            color: #fff;
        }

        .post-container {
            width: 1000px;
            margin: 100px auto;
            /* margin: 100px 50px 100px 20px; */
            /* margin: 0 0 100px 0;
            margin-bottom: 100px; */
        }

        .thumbnail,
        .post-content {
            display: inline-block;
            width: 49%;
        }

        .thumbnail {
            vertical-align: top;
        }

        .post-content {
            padding: 50px 20px;
        }
    </style>
</head>
<body>
    <!-- <main>
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
    </main> -->
    <header>
        <h1>Tutoría</h1>
    </header>

    <main class="post-container">
        <article class="post">
            <img class="thumbnail" src="https://images.unsplash.com/photo-1476610182048-b716b8518aae?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1259&q=80" alt="imagen primer post">
            <div class="post-content">
                <h2>Consectetur adipisicing elit. Iusto quia modi eveniet culpa facere vel doloribus repudiandae labore obcaecati aliquid!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis repellendus perferendis, ad quod culpa voluptatibus molestias neque ea, ipsa iure pariatur earum autem minus. Totam ab dolor ex vel quam amet. Laborum obcaecati laboriosam id laudantium impedit tempora animi soluta!</p>
            </div>     
        </article>

        <article class="post">
            <img class="thumbnail" src="https://images.unsplash.com/photo-1476610182048-b716b8518aae?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1259&q=80" alt="imagen primer post">
            <div class="post-content">
                <h2>Consectetur adipisicing elit. Iusto quia modi eveniet culpa facere vel doloribus repudiandae labore obcaecati aliquid!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis repellendus perferendis, ad quod culpa voluptatibus molestias neque ea, ipsa iure pariatur earum autem minus. Totam ab dolor ex vel quam amet. Laborum obcaecati laboriosam id laudantium impedit tempora animi soluta!</p>
            </div>     
        </article>
    </main>
</body>
</html>